;zend_extension = xdebug

[For Xdebug v2.x.x:]
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1

[For Xdebug v3.x.x]
;xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.client_host = host.docker.internal